REACT_APP_GOOGLE_CLIENT_ID=295207234325-s69tl7fs5moebqgov76nlnjicmrk93an.apps.googleusercontent.com
REACT_APP_USERNAME_PINGGY=quantrail
REACT_APP_PASSWORD_PINGGY=quantrail-2025
REACT_APP_SESSIONID_KEY=fastapisessionid
REACT_APP_VOICECONTROLVALUE=quantchat_setting


REACT_APP_FASTAPITOKEN_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9