# Database Configuration
DB_NAME=quanchat
DB_USER=quantrail
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# Super Admin User Configuration
SUPER_ADMIN_EMAIL=praveencattie223@gmail.com
SUPER_ADMIN_NAME=praveenkumar
SUPER_ADMIN_PHONE=8637472475
SUPER_ADMIN_ADDRESS=chennai-quantrail

# Email Configuration
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your-email@domain.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM_NAME="QuantChat Team"

# JWT and Token Settings
JWT_SECRET=your_very_strong_secret_key
TOKEN_EXPIRY=2h
REMEMBER_ME_EXPIRY=7d

# Organization Information
ORGANIZATION_NAME=Quantrail
WEBAPP_NAME = QuantChat

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id

# Application Environment
NODE_ENV=development
PORT=5000


2FA_SECRET_KEY=LU4HGVLVJFFWQ32AKQ5FETSOLJWDWSZU


#path for private key
PATH_PRIVATE_KEY=./etc/node-key/private.key
FASTAPI_JWT_EXPIRY=24h